<!DOCTYPE html>
<html>
    <head>
        <title>LISTEN // POP DAYDREAMS</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://use.typekit.net/olk6rao.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <header>
            <nav>
                    <li class=" mobile_logo"><a href="index.html">Austin Logo</a></li>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="mobile"><a href="listen.html">Listen</a></li>
                        <li class="mobile"><a href="connect.html">Connect</a></li>
                        <li class=" desktop_logo"><a href="index.html">Austin Logo</a></li>
                        <li class="desktop"><a href="listen.html">Listen</a></li>
                        <li class="desktop"><a href="connect.html">Connect</a></li>
                    </ul>
            </nav>
        </header>
        <h1>Listen to Us!</h1>
        <div class="player">
        <div id="buzzsprout-large-player-894358"></div>
        <script src="https://www.buzzsprout.com/894358.js?container_id=buzzsprout-large-player-894358&player=large" 
            type="text/javascript" charset="utf-8"></script>
        </div>
        <h1>Our Favorite Songs</h1>
        <div class="fav">
            <iframe 
                class="favObj" src="https://open.spotify.com/embed/playlist/3CkCQGFslkB3685xcLL3PP" 
                width="300" height="380" frameborder="0" allowtransparency="true" 
                allow="encrypted-media">
            </iframe>
            <iframe 
                class="favObj" src="https://open.spotify.com/embed/playlist/3zo9CR1aMT26VwUylMo9rD" 
                width="300" height="380" frameborder="0" allowtransparency="true" 
                allow="encrypted-media">
            </iframe>
        </div>
        <footer>Designed by <img class="aLogo" src="images/logo.png" alt="Austin"></footer>
    </body>
</html>